{
    "name": "kinetix/payroll",
    "description": "Payroll Project For Test",
    "type": "library",
    "require": {},
    "license": "MIT",
    "minimum-stability": "dev",


    "autoload": {
        "psr-4": {
            "kinetix\\payroll\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Kinetix\\Payroll\\HRMServiceProvider"

            ]
        }
    }
}
